<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jcnf/OneDrive/Bureau/Projets/Blokus_code/Blokus/Content/Font/pixelart.spritefont</SourceFile>
  <SourceTime>2022-03-16T14:28:26.2789692+01:00</SourceTime>
  <DestFile>C:/Users/jcnf/OneDrive/Bureau/Projets/Blokus_code/Blokus/Content/bin/DesktopGL/Content/Font/police.xnb</DestFile>
  <DestTime>2022-11-24T13:20:36.6616061+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>